<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wybierz Ticket do Aktualizacji</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .back-button {
            display: block;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            margin: 0 auto;
            width: 200px; 
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none; 
            margin-bottom: 20px; 
        }
        .back-button:hover {
            background-color: #45a049;
        }
        
        .delete-link {
            color: red; 
            margin-left: 20px; 
            font-weight: bold; 
        }
    </style>
</head>
<body>

    <h1>Wybierz Ticket do Aktualizacji</h1>
    
    <a class="back-button" href="/">Powrót do Strony Głównej</a>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tytuł</th>
                <th>Klient</th>
                <th>Akcja</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <td>{{ ticket.id }}</td>
                <td>{{ ticket.title }}</td>
                <td>{{ ticket.client }}</td>
                <td>
                    <a href="{{ url_for('update', ticket_id=ticket.id) }}">Aktualizuj</a>
                    <form action="{{ url_for('delete', ticket_id=ticket.id) }}" method="POST" style="display: inline;">
                        <input type="hidden" name="ticket_id" value="{{ ticket.id }}">
                        <button type="submit" class="delete-link" onclick="return confirm('Czy na pewno chcesz usunąć ten ticket?');">Usuń</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>